---
title: "Problem Set 1"
author: "Patrick Altmeyer"
date: "`r format(Sys.Date(), '%d %B, %Y')`"
output: 
  bookdown::pdf_document2:
    toc: false
  bookdown::html_document2:
    code_folding: show
    number_sections: false
    toc: true
    toc_float: true
bibliography: bib.bib
---

```{r setup, include=FALSE}
rm(list=ls())
knitr::opts_chunk$set(echo = FALSE, message=FALSE)
library(data.table)
```

```{r}
dt <- fread("data/ncr.txt")
```

# Average pass-through

## Bank and firm fixed effects

Below I estimate the fixed effects regression:

```{r, echo=TRUE}
library(lfe)
dep_vars <- c("lncredit", "intrate")
index_vars <- c("firmid", "bankid") # for entity fixed-effects
indep_vars <- colnames(dt)[!colnames(dt) %in% c(dep_vars, "date_q")]
output <- lapply(
  1:length(dep_vars),
  function(i) {
    col_names <- c(dep_vars[i], indep_vars)
    mod_data <- dt[,.SD,.SDcols=col_names]
    setnames(mod_data, dep_vars[i], "y")
    col_names <- colnames(mod_data)
    f <- paste("y ~", paste(col_names[!col_names %in% c("y", index_vars)], collapse = " + "))
    f <- as.formula(paste(f, paste(index_vars, collapse = " + "),sep = " | "))
    t0 <- Sys.time()
    message(sprintf("Fitting model for: %s", dep_vars[i]))
    mod <- felm(f, data = mod_data)
    message(sprintf("Converged after %0.2f seconds.", as.numeric(Sys.time()-t0)))
    return(mod)
  }
)
names(output) <- dep_vars
```

The table below 
 
```{r tab1, results='asis'}
library(stargazer)
stargazer(output, header = F, dep.var.labels.include = T)
```

## Firm and time fixed effects

```{r, eval=F}
dep_vars <- c("lncredit", "intrate")
index_vars <- c("firmid", "bankid") # for entity fixed-effects
indep_vars <- colnames(dt)[!colnames(dt) %in% c(dep_vars, "date_q")]
output <- lapply(
  1:length(dep_vars),
  function(i) {
    col_names <- c(dep_vars[i], indep_vars)
    mod_data <- dt[,.SD,.SDcols=col_names]
    setnames(mod_data, dep_vars[i], "y")
    col_names <- colnames(mod_data)
    f <- paste("y ~", paste(col_names[!col_names %in% c("y", index_vars)], collapse = " + "))
    f <- as.formula(paste(f, paste(index_vars, collapse = " + "),sep = " | "))
    t0 <- Sys.time()
    message(sprintf("Fitting model for: %s", dep_vars[i]))
    mod <- felm(f, data = mod_data)
    message(sprintf("Convered after %0.2f seconds.", as.numeric(Sys.time()-t0)))
    return(mod)
  }
)
names(output) <- dep_vars
```


# Discussion