---
title: "Problem Set 1"
author: "Patrick Altmeyer"
date: "`r format(Sys.Date(), '%d %B, %Y')`"
output: 
  bookdown::pdf_document2:
    toc: false
  bookdown::html_document2:
    code_folding: show
    number_sections: false
    toc: true
    toc_float: true
bibliography: bib.bib
---

```{r setup, include=FALSE}
rm(list=ls())
knitr::opts_chunk$set(echo = FALSE, message=FALSE)
library(data.table)
```

```{r}
dt <- fread("data/ncr.txt")
```

# Average pass-through

## Bank and firm fixed effects

Below I estimate the fixed effects regression:

```{r, echo=TRUE}
library(lfe)
dep_vars <- c("lncredit", "intrate")
index_vars <- c("firmid", "bankid") # for entity fixed-effects
indep_vars <- colnames(dt)[!colnames(dt) %in% c(dep_vars, "date_q")]
output <- lapply(
  1:length(dep_vars),
  function(i) {
    col_names <- c(dep_vars[i], indep_vars)
    mod_data <- dt[,.SD,.SDcols=col_names]
    setnames(mod_data, dep_vars[i], "y")
    col_names <- colnames(mod_data)
    f <- paste("y ~", paste(col_names[!col_names %in% c("y", index_vars)], collapse = " + "))
    f <- as.formula(paste(f, paste(index_vars, collapse = " + "),sep = " | "))
    t0 <- Sys.time()
    message(sprintf("Fitting model for: %s", dep_vars[i]))
    mod <- felm(f, data = mod_data)
    message(sprintf("Converged after %0.2f seconds.", as.numeric(Sys.time()-t0)))
    return(mod)
  }
)
names(output) <- dep_vars
```

The table below 
 
```{r tab1, results='asis'}
library(stargazer)
stargazer(output, header = F, dep.var.labels.include = T)
```

## Firm and time fixed effects

```{r}
dep_vars <- c("lncredit", "intrate")
index_vars <- c("firmid") # for entity fixed-effects
interaction_terms_bank_level <- c("bdepo_l", "bcet1_l", "bsize_l", "blar_l")
interaction_term_names = sprintf("mp_x_%s", interaction_terms_bank_level)
dt[,(interaction_term_names):=lapply(.SD, function(i) i*mpshock_l),.SDcols=interaction_terms_bank_level]
indep_vars <- colnames(dt)[!colnames(dt) %in% c(dep_vars,"bankid","date_q")]
output <- lapply(
  1:length(dep_vars),
  function(i) {
    col_names <- c(dep_vars[i], indep_vars)
    mod_data <- dt[,.SD,.SDcols=col_names]
    setnames(mod_data, dep_vars[i], "y")
    col_names <- colnames(mod_data)
    f <- paste("y ~", paste(col_names[!col_names %in% c("y", index_vars)], collapse = " + "))
    f <- as.formula(paste(f, paste(index_vars, collapse = " + "),sep = " | "))
    t0 <- Sys.time()
    message(sprintf("Fitting model for: %s", dep_vars[i]))
    mod <- felm(f, data = mod_data)
    message(sprintf("Convered after %0.2f seconds.", as.numeric(Sys.time()-t0)))
    return(mod)
  }
)
names(output) <- dep_vars
```

```{r tab2, results='asis'}
library(stargazer)
stargazer(output, header = F, dep.var.labels.include = T)
```

## Controlling for scales

```{r standardized}
dt_stand <- copy(dt)
stand_var <- c("mpshock_l", interaction_terms_bank_level)
dt_stand[,(stand_var):=lapply(.SD, function(i) (i-mean(i,na.rm=T))/sd(i, na.rm = T)), .SDcols=stand_var]
dt_stand[,(interaction_term_names):=lapply(.SD, function(i) i*mpshock_l),.SDcols=interaction_terms_bank_level]
output <- lapply(
  1:length(dep_vars),
  function(i) {
    col_names <- c(dep_vars[i], indep_vars)
    mod_data <- dt_stand[,.SD,.SDcols=col_names]
    setnames(mod_data, dep_vars[i], "y")
    col_names <- colnames(mod_data)
    f <- paste("y ~", paste(col_names[!col_names %in% c("y", index_vars)], collapse = " + "))
    f <- as.formula(paste(f, paste(index_vars, collapse = " + "),sep = " | "))
    t0 <- Sys.time()
    message(sprintf("Fitting model for: %s", dep_vars[i]))
    mod <- felm(f, data = mod_data)
    message(sprintf("Convered after %0.2f seconds.", as.numeric(Sys.time()-t0)))
    return(mod)
  }
)
names(output) <- dep_vars
```

```{r tab3, results='asis'}
library(stargazer)
stargazer(output, header = F, dep.var.labels.include = T)
```

# Discussion